<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rare_pair.TryOnShoesActivity">

    <SurfaceView
        android:id="@+id/footTrackingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/AccessoriesAreLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/InventoryIsLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:isScrollContainer="true"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/footTrackingView">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ShoeSelectionLayoutView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:id="@+id/DefaultShoeSelectionView"-->
<!--                android:visibility="gone"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:tag=""-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:alpha="0.8"-->
<!--                android:background="#c1c1c1"-->
<!--                android:contentDescription="@string/internal_shoes"-->
<!--                android:src="@drawable/ic_launcher_foreground" />-->
<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>